image: docker

services:
    - docker:dind

build:
    before_script:
        - apk add --no-cache py-pip
        - pip install docker-compose
        - docker-compose -f Docker/docker-compose.yml up -d
        - docker exec php composer install
    script:
        - docker exec php php bin/phpunit
